.about {
	padding-top: 120px;
}
.about__wrapper {
	display: grid;
	grid-template-columns: 400px 670px;
	grid-template-rows: minmax(245px,auto) minmax(255px,auto);
	grid-auto-rows: minmax(250px,auto);
	-moz-column-gap: 70px;
	column-gap: 70px;
	row-gap: 40px;
}
.about__photo {
	grid-row: 1/3;
	img {
		width: 100%;
		height: 100%;
		-o-object-fit: cover;
		object-fit: cover;
	}
}
.about__descr {
	padding-top: 6px;
	.divider {
		margin: 0;
	}
}
.about__title {
	position: relative;
	padding: 1px 0 0 12px;
	&:before {
		content: '';
		position: absolute;
		z-index: -1;
		top: -25%;
		left: -.7px;
		width: 36px;
		height: 36px;
		border-radius: 100%;
		background: #ffa501;
	}
}
.about__text {
	margin-top: 20px;
	font-size: 14px;
	line-height: 21px;
}
.about__skills {
	display: grid;
	grid-template: repeat(2,minmax(115px,auto))/repeat(2,260px);
	grid-auto-rows: 1fr;
	-moz-column-gap: 50px;
	column-gap: 50px;
	row-gap: 20px;
}
.about__skills-item {
	display: grid;
	grid-template-columns: 40px 200px;
	-moz-column-gap: 20px;
	column-gap: 20px;
}
.about__skills-circle {
	position: relative;
	padding: 15px 0 0 15px;
	&:before {
		content: '';
		position: absolute;
		z-index: -1;
		top: -25%;
		left: -.7px;
		width: 36px;
		height: 36px;
		border-radius: 100%;
		background: #ffa501;
		top: 0;
	}
}
.about__skills-text {
	margin-top: 6px;
	font-size: 12px;
	line-height: 18px;
}
.resume {
	padding-top: 120px;
}
.resume__title {
	position: relative;
	text-align: center;
	&:before {
		content: '';
		position: absolute;
		z-index: -1;
		top: -25%;
		left: -.7px;
		width: 36px;
		height: 36px;
		border-radius: 100%;
		background: #ffa501;
		top: -6px;
		left: 46%;
		transform: translateX(-46%);
	}
}